{
  "id": "shelterLoader",
  "version": "1.0.0",
  "meta": {
    "name": "Shelter Loader",
    "tagline": "Loads your favourite flux interceptor",
    "authors": ["redstonekasi"],
    "source": "https://github.com/redstonekasi/moonlight-extensions"
  },
  "settings": {
    "sourceType": {
      "type": "select",
      "displayName": "Source",
      "options": [
        { "value": "remote", "label": "Remote" },
        { "value": "local", "label": "Local" }
      ],
      "default": "remote"
    },
    "sourcePath": {
      "type": "string",
      "displayName": "Path",
      "description": "If source is remote, URL, otherwise a path to the shelter bundle",
      "default": "https://raw.githubusercontent.com/uwu/shelter-builds/main/shelter.js"
    }
  }
}
